<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>TsuTsuTsunami</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
      .time-travel {
        position: absolute;
        top: 5px;
        z-index: 1;
      }
      #timeTravelInput {
        width: 54px;
        height: 24px;
        left: 5px;
        margin: 2px 3px;
      }
      #timeTravelIncr {
        width: 40px;
        height: 30px;
        left: 70px;
      }
      #timeTravelGoto {
        width: 40px;
        height: 30px;
        left: 115px;
      }
  </style>
</head>
<body>
  <script src="./index.js" type="module"></script>
  <div id="cesiumContainer">
    <input id="timeTravelInput" class="time-travel" type="text"></input>
    <button id="timeTravelIncr" class="cesium-button time-travel">>></button>
    <button id="timeTravelGoto" class="cesium-button time-travel">Go</button>
  </div>
</body>
</html>
